
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/gui_dbsetdlg.h \
    $$PWD/gui_dbwid.h \
    $$PWD/gui_mainwid.h \
    $$PWD/gui_mqttwid.h \
    $$PWD/gui_publishdlg.h \
    $$PWD/gui_restwid.h
	
SOURCES += \
    $$PWD/gui_dbsetdlg.cpp \
    $$PWD/gui_dbwid.cpp \
    $$PWD/gui_mainwid.cpp \
    $$PWD/gui_mqttwid.cpp \
    $$PWD/gui_publishdlg.cpp \
    $$PWD/gui_restwid.cpp

FORMS += \
    $$PWD/gui_dbsetdlg.ui \
    $$PWD/gui_dbwid.ui \
    $$PWD/gui_mainwid.ui \
    $$PWD/gui_mqttwid.ui \
    $$PWD/gui_publishdlg.ui \
    $$PWD/gui_restwid.ui



